directories {
    main: "/work3/s203257"
    models: "save_model"
    raw: "_raw"
    split: "_processed"
    annotation: "_annot" 
}
logging {
    level: DEBUG
    format: "[%(asctime)s] - %(levelname)s - %(message)s"
    date: "%Y-%m-%d %H:%M:%S"
}